[settings]
multi_line_output=3
length_sort=0
line_length=88
indent="    "
forced_separate=django
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_standard_library=concurrent,asyncio,queue,typing,enum,mimetypes
