before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libasound2-dev
sudo: false
language: python
python:
  - "3.6"
install: pip install tox-travis git+https://www.github.com/PyCQA/pylint
script: tox